{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生主页</title>
    <link href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>

    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .content {
            padding: 30px;
        }

        .back {
            background-color: white;
        }

        .container {
            border: solid #5c5c9b 10px;
            width: 100%;
            height: 1000px;
            z-index: -1;
        }

        /* 横向导航条样式 */
        .navbar {
            display: flex;
            background-color: #134081;
            color: #fff;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
            border-radius: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        /* 点击按钮后显示纵向导航条 */
        .sidebar-open .sidebar {
            left: 0;
        }

        /* 左侧按钮样式 */
        .sidebar-btn {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 30px;
            height: 30px;
            background-color: #134081;
            border: none;
            cursor: pointer;
            z-index: 1;
        }

        .sidebar-btn:before {

        }

        .sidebar-btn:after {

        }

        .sidebar-btn:hover:before,
        .sidebar-btn:hover:after {
            transform: scaleY(1.2);
        }

        /* 纵向导航条样式 */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 250px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
            padding: 20px;
            transition: left 0.3s ease-in-out;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px 0;

            font-size: 16px;
        }

        .sidebar li:last-child a {
            border-bottom: none;
        }

        li a {
            height: 70px;
            width: 100%;

        }

        li a:hover {

            background-color: #d3d3d3;
        }

        .ibox {
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 0;
        }

        .ibox-title {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fff;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 4px 0 0;
            color: inherit;
            margin-bottom: 0;
            padding: 14px 15px 7px;
            min-height: 48px;
        }

        .ibox-content {
            background-color: #fff;
            color: inherit;
            padding: 15px 20px 20px;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0;
        }

        span button {
            border: none;
            width: 95px;
            height: 30px;
            margin-left: 13px;
            margin-top: 10px;
        }

        .notice {
            margin: 20px auto;
            width: 1480px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        .notice h4 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .notice p {
            line-height: 1.8;
            margin-bottom: 10px;
        }

        .notice ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 10px;
        }

        .notice ul li:before {
            content: "•";
            color: #2a92c7;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .notice a {
            color: #2a92c7;
            text-decoration: none;
            transition: all 0.3s;
        }

        .notice a:hover {
            color: #f00;
        }
    </style>
</head>
<body>
<!-- 横向导航条 -->
<div class="navbar" style="">
    <h2>
        <button class="sidebar-btn"><span style="z-index: 9;color: white;" class="glyphicon glyphicon-th-list"
                                          aria-hidden="true"></span></button>
    </h2>
    <h2 style="margin-right: 1140px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级考试管理系统</h2>
    <nav>

        <a href="/">注销</a>

    </nav>

</div>

<!-- 纵向导航条 -->
<div class="sidebar">
    <br>
    <br>
    <br>
    <div style="height: 220px;">

        <h1><img style="width: 100px;margin-left: 45px;" src="{% static 'img/touxiang.png' %}"></h1>
        <br>
        <br>
        <div>
            用户名：&nbsp;{{ student.name }}

        </div>
        <br>
        <div>
            身份：&nbsp;{{ identity }}
        </div>
    </div>
    <hr>
    <ul>

        <li><a href="/">主页</a></li>
        <li><a href="/regist/">报名入口</a></li>
        <li><a href="/searchStu/">查看报名</a></li>
        <li><a href="/grade/">成绩查询</a></li>
        <li><a href="/dataShow/">报考指导</a></li>
        <li><a href="/stuinfo/">个人中心</a></li>
    </ul>
</div>

<div class="notice" style="height: 230px;">
    <h4><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>&nbsp;&nbsp;考试成绩查询通知</h4>
    <hr>
    <p>各位同学好！您们在前一段时间参加的各项考试成绩已经公布。为方便同学们查看成绩，现将具体操作通知如下：</p>
    <p>同学们需自行查询成绩，成绩查询功能仅供参考，请以考试管理员最终公布的成绩为准。</p>
    <p>感谢对我们的支持和信任，如有任何疑问或问题，请随时与管理员联系。</p>
    <p>教务处</p>
</div>

<div class="content">
    <div class="ibox">
        <div class="ibox-title">

            <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>&nbsp;&nbsp;成绩查询
        </div>
        <div class="ibox-content">
            <table class="table table-striped">

                <thead>
                <tr>
                    <th>考试类型</th>
                    <th>考试批次</th>
                    <th>姓名</th>
                    <th>学号</th>
                    <th>学院</th>
                    <th>专业</th>
                    <th>成绩</th>


                </tr>
                </thead>
                <tbody>
                {% for c1 in scoreList %}
                    <tr>
                        <td>{{ c1.class }}</td>
                        <td>{{ c1.batch }}</td>
                        <td>{{ c1.name }}</td>
                        <td>{{ c1.sid }}</td>
                        <td>{{ c1.apartment }}</td>
                        <td>{{ c1.major }}</td>
                        <td>{{ c1.score }}</td>

                    </tr>

                {% endfor %}

                </tbody>
            </table>

        </div>

    </div>
</div>

<script>
    // 给左侧按钮添加点击事件
    var sidebarBtn = document.querySelector('.sidebar-btn');
    var sidebar = document.querySelector('.sidebar');

    sidebarBtn.addEventListener('click', function (e) {
        e.stopPropagation();
        document.body.classList.toggle('sidebar-open');
    });

    // 监听文档的click事件，用于在点击页面其他区域时隐藏纵向导航条
    document.addEventListener('click', function (e) {
        if (!sidebar.contains(e.target) && !sidebarBtn.contains(e.target)) {
            document.body.classList.remove('sidebar-open');
        }
    });
</script>
</body>
</html>