{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生注册</title>
    <link href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>

    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            border: solid #5c5c9b 10px;
            width: 100%;
            height: 1000px;
            z-index: -1;
        }

        /* 横向导航条样式 */
        .navbar {
            display: flex;
            background-color: #134081;
            color: #fff;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
            border-radius: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        /* 点击按钮后显示纵向导航条 */
        .sidebar-open .sidebar {
            left: 0;
        }

        /* 左侧按钮样式 */
        .sidebar-btn {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 30px;
            height: 30px;
            background-color: #134081;
            border: none;
            cursor: pointer;
            z-index: 1;
        }

        .sidebar-btn:before {

        }

        .sidebar-btn:after {

        }

        .sidebar-btn:hover:before,
        .sidebar-btn:hover:after {
            transform: scaleY(1.2);
        }

        /* 纵向导航条样式 */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 250px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
            padding: 20px;
            transition: left 0.3s ease-in-out;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px 0;

            font-size: 16px;
        }

        .sidebar li:last-child a {
            border-bottom: none;
        }

        li a {
            height: 70px;
            width: 100%;

        }

        li a:hover {

            background-color: #d3d3d3;
        }

        .ibox {
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 0;
        }

        .ibox-title {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fff;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 4px 0 0;
            color: inherit;
            margin-bottom: 0;
            padding: 14px 15px 7px;
            min-height: 48px;
        }

        .ibox-content {
            background-color: #fff;
            color: inherit;
            padding: 15px 20px 20px;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0;
        }
    </style>
</head>
<body>

<!-- 横向导航条 -->
<div class="navbar" style="">
    <h2>
        <button class="sidebar-btn"><span style="z-index: 9;color: white;" class="glyphicon glyphicon-th-list"
                                          aria-hidden="true"></span></button>
    </h2>
    <h2 style="margin-right: 1140px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级考试管理系统</h2>
    <nav>

        <a href="/">注销</a>

    </nav>

</div>

<!-- 纵向导航条 -->
<div class="sidebar">
    <br>
    <br>
    <br>
    <div style="height: 220px;">

        <h1><img style="width: 100px;margin-left: 45px;" src="{% static 'img/touxiang.png' %}"></h1>
        <br>
        <br>
        <div>
            用户名：&nbsp;{{ student.name }}

        </div>
        <br>
        <div>
            身份：&nbsp;{{ identity }}
        </div>
    </div>
    <hr>
    <ul>

        <li><a href="/">主页</a></li>
        <li><a href="/regist/">报名入口</a></li>
        <li><a href="/searchStu/">查看报名</a></li>
        <li><a href="/grade/">成绩查询</a></li>
        <li><a href="/dataShow/">报考指导</a></li>
        <li><a href="/stuinfo/">个人中心</a></li>
    </ul>
</div>
<div class="">


    <div class="ibox" style="width:90%;margin-left: 70px;">
        <div class="ibox-title">
            填写个人信息
        </div>
        <div class="ibox-content" style="height: 550px;">
            <div class="col-sm-10">
                <h4 style="font-weight: bold;margin-left: 10px;width: 100px;">考试信息</h4>
                <br>

                <div class="col-sm-4" style="height: 50px;">考试类型：{{ batch.test_class.name }}</div>
                <div class="col-sm-4" style="height: 50px;">考试批次：{{ batch.name }}</div>
                <div class="col-sm-4" style="height: 50px;">考试日期：{{ batch.date }}</div>
                <div class="col-sm-4" style="height: 50px;">考试时间：{{ batch.time }}</div>
                <br>
                <br>
                <form method="post" action="/registPost/{{ batch.id }}/"
                      name="baomingbiao" enctype="multipart/form-data">
                    <br>
                    <br>
                    <h4 style="font-weight: bold;margin-left: 10px;width: 100px;">基本信息</h4>
                    <br>

                    <div class="col-sm-4" style="height: 50px;">姓名：{{ student.name }}</div>
                    <div class="col-sm-4" style="height: 50px;">学号：{{ student.sid }}</div>
                    <div class="col-sm-2" style="height: 50px;">年级：{{ student.grade }}</div>
                    <div class="col-sm-4" style="height: 50px;">学院：{{ student.apartment }}</div>
                    <div class="col-sm-4" style="height: 50px;">专业：{{ student.major }}</div>
                    <div class="col-sm-2" style="height: 50px;">班级：{{ student.classes }}</div>
                    <div class="col-sm-4" style="height: 50px;">层次：{{ student.stage }}</div>
                    <div class="col-sm-7" style="height: 50px;">身份证号：{{ student.id }}</div>
                    {% if message == "pay" %}
                        <div class="col-sm-4" style="height: 50px;">邮箱：{{ student.email }}</div>
                        <div class="col-sm-4" style="height: 50px;">联系方式：{{ student.phone }}</div>

                        <div class="col-sm-4" style="margin-top: 70px;margin-left: -270px;">
                            <a class=" btn btn-primary" style="width: 200px;" href="{% url 'dingdan' %}">支付</a></div>
                    {% else %}
                        <div class="col-sm-4" style="height: 50px;">邮箱：
                            <input name="email"></div>
                        <div class="col-sm-4" style="height: 50px;">联系方式：
                            <input name="phone"></div>

                        <div class="col-sm-2" style="height: 50px;"><p>上传照片：</p>
                            <input name="photo" type="file"></div>
                        <br>
                        <br>
                        <br>
                        <div class="col-sm-12" style="margin-left: 550px;width:500px;margin-top: 40px;">
                            <button type="submit" class="btn btn-primary" name="submitBaomingbiao"
                                    style="width: 200px;margin-left: -70px;">提交报名表
                            </button>
                        </div>
                    {% endif %}
                </form>
            </div>
            <div class="col-sm-2"><img class="col-sm-2" style="width: 200px;height: 200px;margin-left: -50px;"
                                       src="{% static '/media/' %}{{ photo }}"></div>
        </div>
    </div>
</div>
<script>
    // 给左侧按钮添加点击事件
    var sidebarBtn = document.querySelector('.sidebar-btn');
    var sidebar = document.querySelector('.sidebar');

    sidebarBtn.addEventListener('click', function (e) {
        e.stopPropagation();
        document.body.classList.toggle('sidebar-open');
    });

    // 监听文档的click事件，用于在点击页面其他区域时隐藏纵向导航条
    document.addEventListener('click', function (e) {
        if (!sidebar.contains(e.target) && !sidebarBtn.contains(e.target)) {
            document.body.classList.remove('sidebar-open');
        }
    });
</script>
</body>
</html>