{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条示例</title>
    <link href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>

    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
    <!-- 引入 ECharts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.0.2/echarts.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        /* 横向导航条样式 */
        .navbar {
            display: flex;
            background-color: #134081;
            color: #fff;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
            border-radius: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        /* 点击按钮后显示纵向导航条 */
        .sidebar-open .sidebar {
            left: 0;
        }

        /* 左侧按钮样式 */
        .sidebar-btn {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 30px;
            height: 30px;
            background-color: #134081;
            border: none;
            cursor: pointer;
            z-index: 1;
        }

        .sidebar-btn:before {

        }

        .sidebar-btn:after {

        }

        .sidebar-btn:hover:before,
        .sidebar-btn:hover:after {
            transform: scaleY(1.2);
        }

        /* 纵向导航条样式 */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 250px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
            padding: 20px;
            transition: left 0.3s ease-in-out;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px 0;

            font-size: 16px;
        }

        .sidebar li:last-child a {
            border-bottom: none;
        }

        li a {
            height: 70px;
            width: 100%;

        }

        li a:hover {

            background-color: #d3d3d3;
        }

        .notice {
            margin: 20px auto;
            width: 1260px;

            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        .notice h4 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .notice p {
            line-height: 1.8;
            margin-bottom: 10px;
        }

        .notice ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 10px;
        }

        .notice ul li:before {
            content: "•";
            color: #2a92c7;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .notice a {
            color: #2a92c7;
            text-decoration: none;
            transition: all 0.3s;
        }

        .notice a:hover {
            color: #f00;
        }

        /* 网页主体部分样式 */
        .main {
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            height: 600px;
            background-color: #ffffff;
        }

        .ibox {
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 0;
        }

        .ibox-title {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fff;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 4px 0 0;
            color: inherit;
            margin-bottom: 0;
            padding: 14px 15px 7px;
            min-height: 48px;
        }

        .ibox-content {
            background-color: #fff;
            color: inherit;
            padding: 15px 20px 20px;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0;
        }

        .sidebar li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 0 0;
            font-size: 16px;
        }

        .sidebar li:last-child a {
            border-bottom: none;
        }


        li {
            list-style: none;
            height: 60px;
            width: 100%;
            font-size: 16px;
        }

        div li {


        }

        div li a:hover {

            background-color: #d3d3d3;
        }

        li li {

            height: 35px;

        }

        li ul li a:hover {

            color: #4c4e52;

        }

        li a:hover {

            color: #4c4e52;

        }

        .dropdown-menu {
            border-radius: 0;
            width: 230px;
            height: 110px;
            border: hidden;
            box-shadow: none;
            background-color: #f1f1f1;
            left: -10px;
            top: 33px;
            transition: transform .3s ease-in-out;

        }

        li ul li a {
            margin-left: 20px;
            margin-top: 3px;
        }

        li {
            transition: transform .3s ease-in-out;
        }

        li.active ~ li {
            transform: translateY(90px);
        }

    </style>
</head>
<body>
<!-- 横向导航条 -->
<div class="navbar">
    <h2>
        <button class="sidebar-btn"><span style="z-index: 9;color: white;" class="glyphicon glyphicon-th-list"
                                          aria-hidden="true"></span></button>
    </h2>
    <h2 style="margin-right: 1100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级考试管理系统</h2>
    <nav>

        <a href="/">注销</a>

    </nav>

</div>

<!-- 纵向导航条 -->
<div class="sidebar">
    <br>
    <br>
    <br>
    <div style="height: 210px;">
        <br>
        <h1><img style="width: 100px;margin-left: 45px;" src="{% static 'img/touxiang.png' %}"></h1>
        <br>
        <br>

        <div>
            身份：&nbsp;管理员
        </div>
    </div>
    <hr>
    <ul>

        <li class="click-slide"><a href="/adminHomepage/">主页</a></li>
        <li class="dropdown clearfix click-slide">
            <p class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                考试管理
                <span class="caret"></span>
            </p>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a class="" data-toggle="" href="/newClass/">考试类</a></li>
                <li><a class="" data-toggle="" href="/newBanch/">考试批次</a></li>
                <li><a class="" data-toggle="" href="/newTest/">考试信息</a></li>
            </ul>
        </li>

        <li class="dropdown clearfix click-slide">
            <p class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                监考管理
                <span class="caret"></span>
            </p>
            <ul class="dropdown-menu " aria-labelledby="dropdownMenu1">
                <li style="margin-top: 10px;"><a class="" data-toggle="" href="/allTeacher/">查看监考信息</a></li>
                <br>
                <li><a class="" data-toggle="" href="/batchTeacher/">分配场次</a></li>

            </ul>

        </li>
        <li class="dropdown clearfix click-slide">
            <p class="dropdown-toggle" type="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                学生管理
                <span class="caret"></span>
            </p>
            <ul class="dropdown-menu">
                <li style="margin-top: 10px;"><a class="" data-toggle="" href="/testStudent/">学生报名信息</a></li>
                <br>
                <li><a class="" data-toggle="" href="/allStudent/">学生信息</a></li>
            </ul>
        </li>
        <li><a href="/upload/">数据批量导入</a></li>
        <li><a href="/scoreManage/">成绩管理</a></li>
        <li><a href="/gradeShow/">成绩统计</a></li>

    </ul>
    </ul>
</div>

<div class="notice">
    <h4><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>&nbsp;&nbsp;成绩统计功能</h4>
    <hr>
    <p>本成绩统计模块提供学校内部学生各项考试成绩的平均分，仅供参考。</p>


</div>
<div class="col-md-5 dialog table-bordered hidden" style="margin-left: 90px;">
    <div id="chart" class="" style="height: 610px;width:600px;"></div>

    <form class="hidden">
        <label for="a1">a1:</label>
        <input type="number" id="a1" name="a1" value="{{ ave1 }}"><br>

        <label for="a2">a2:</label>
        <input type="number" id="a2" name="a2" value="{{ ave2 }}"><br>

        <label for="a3">a3:</label>
        <input type="number" id="a3" name="a3" value="{{ ave3 }}"><br>

        <label for="a4">a4:</label>
        <input type="number" id="a4" name="a4" value="{{ ave4 }}"><br>

        <button type="button" onclick="updateChart()">Update</button>
    </form>
</div>

<div class="col-md-10 dialog table-bordered" style="background-color: white;margin-left: 130px;height:650px; ">

    <div id="chart1" style="height: 600px;width: 850px;margin-left: 170px;"></div>
    <form>
        <div class="col-sm-9" style="margin-left: 50px;">
            <div class="col-sm-4" style="margin-left: 20px;"><label for="subject">选择科目：</label>
                <select
                        id="subject" name="subject" class="">
                    <option value="math"
                            data-data='{"labels":["CET-4", "CET-6"], "classA":[475, 525]}'>
                        全国大学生英语考试
                    </option>
                    <option value="english"
                            data-data='{"labels":["初级", "高级", "专业"], "classA":[280, 320, 300]}'>
                        计算机等级考试
                    </option>
                    <option value="chinese"
                            data-data='{"labels":["N1", "N2", "N3", "N4", "N5"], "classA":[93.2,91.7, 86.0,77.8,69.9]}'>
                        日语能力测试
                    </option>
                    <option value="physics"
                            data-data='{"labels":["小学", "中学"], "classA":[117.2, 118.4]}'>
                        教师资格考试
                    </option>
                </select><br></div>
            <div class="col-sm-4" style="margin-left: -100px;">
                <button class="btn-primary" style="width: 100px;height: 23px;margin-left: 100px;" type="button"
                        onclick="updateChart1()">查看
                </button>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="hidden">
                <label for="class">选择班级：</label>
                <select id="class" name="class">
                    <option value="A">A班</option>
                    <option value="B">B班</option>
                    <option value="C">C班</option>
                </select><br>
            </div>
            <br>
            <div class="col-sm-4">

            </div>
        </div>
    </form>
    <br>
    <br>
    <br>
</div>


<script>
    $('li p').on('click', function () {
        // 首先将当前元素所在的 li 的兄弟元素中的 active 类清除
        $(this).parent().siblings().removeClass('active');
        // 给当前元素所在的 li 添加 active 类
        $(this).parent().toggleClass('active');
    });
    // 给左侧按钮添加点击事件
    var sidebarBtn = document.querySelector('.sidebar-btn');
    var sidebar = document.querySelector('.sidebar');

    sidebarBtn.addEventListener('click', function (e) {
        e.stopPropagation();
        document.body.classList.toggle('sidebar-open');
    });

    // 监听文档的click事件，用于在点击页面其他区域时隐藏纵向导航条
    document.addEventListener('click', function (e) {
        if (!sidebar.contains(e.target) && !sidebarBtn.contains(e.target)) {
            document.body.classList.remove('sidebar-open');
        }
    });
    // 初始化 ECharts 实例
    var myChart = echarts.init(document.getElementById('chart'));

    // 初始数据
    var data = [0, 0, 0, 0];

    // 更新数据函数
    function updateData(updatedData) {
        data[0] = updatedData[0];
        data[1] = updatedData[1];
        data[2] = updatedData[2];
        data[3] = updatedData[3];
    }

    // 更新图表函数
    function updateChart() {
        var updatedData = [
            parseInt(document.getElementById('a1').value),
            parseInt(document.getElementById('a2').value),
            parseInt(document.getElementById('a3').value),
            parseInt(document.getElementById('a4').value)
        ];

        updateData(updatedData);

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption({
            xAxis: {
                type: 'category',
                data: ['全国大学生英语考试', '全国计算机等级考试', '日本语能力测试', '中小学教师资格考试']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: data,
                type: 'bar',
                itemStyle: {
                    normal: {
                        // 每个柱子的颜色分别指定
                        color: function (params) {
                            var colorList = ['#c23531', '#2f4554', '#61a0a8', '#d48265'];
                            return colorList[params.dataIndex];
                        }
                    }
                },
            }]
        });
    }


    // 初始化 ECharts 实例
    var myChart1 = echarts.init(document.getElementById('chart1'));

    // 初始数据
    var mathData = JSON.parse(document.querySelector('[value="math"]').dataset.data);
    var englishData = JSON.parse(document.querySelector('[value="english"]').dataset.data);
    var chineseData = JSON.parse(document.querySelector('[value="chinese"]').dataset.data);
    var physicsData = JSON.parse(document.querySelector('[value="physics"]').dataset.data);

    // 更新数据函数
    function updateData1() {
        var chartData;
        var subject = document.getElementById('subject').value;
        var className = document.getElementById('class').value;

        // 根据下拉框选择更新数据
        if (subject == 'math') {
            chartData = mathData;
        } else if (subject == 'english') {
            chartData = englishData;
        } else if (subject == 'chinese') {
            chartData = chineseData;
        } else {  // 'physics'
            chartData = physicsData;
        }

        // 根据班级调整数据
        switch (className) {
            case 'B':
                chartData['classA'][0] += 5;
                break;
            case 'C':
                chartData['classA'][1] += 3;
                chartData['classA'][2] += 2;
                break;
            default:
                break;
        }
        return chartData;
    }

    // 更新图表函数
    function updateChart1() {
        var chartData = updateData1();

        // 使用刚指定的配置项和数据显示图表。
        myChart1.setOption({
            xAxis: {
                type: 'category',
                data: chartData['labels']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: chartData['classA'],
                type: 'bar',
                itemStyle: {
                    normal: {
                        // 每个柱子的颜色分别指定
                        color: function (params) {
                            var colorList = ['#c23531', '#2f4554', '#61a0a8', '#d48265', '#FFB900'];
                            return colorList[params.dataIndex];
                        }
                    }
                },
            }]
        });
    }

    // 页面加载完成时自动更新图表
    window.onload = function () {
        {#updateChart();#}
        updateChart1();
    };
</script>
</body>
</html>