{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生注册</title>
    <link href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>

    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            border: solid #5c5c9b 10px;
            width: 100%;
            height: 1000px;
            z-index: -1;
        }

         /* 横向导航条样式 */
        .navbar {
            display: flex;
            background-color: #134081;
            color: #fff;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
            border-radius: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        /* 点击按钮后显示纵向导航条 */
        .sidebar-open .sidebar {
            left: 0;
        }

        /* 左侧按钮样式 */
        .sidebar-btn {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 30px;
            height: 30px;
            background-color: #134081;
            border: none;
            cursor: pointer;
            z-index: 1;
        }

        .sidebar-btn:before {

        }

        .sidebar-btn:after {

        }

        .sidebar-btn:hover:before,
        .sidebar-btn:hover:after {
            transform: scaleY(1.2);
        }

        /* 纵向导航条样式 */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 250px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
            padding: 20px;
            transition: left 0.3s ease-in-out;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px 0;

            font-size: 16px;
        }

        .sidebar li:last-child a {
            border-bottom: none;
        }

        li a {
            height: 70px;
            width: 100%;

        }

        li a:hover {

            background-color: #d3d3d3;
        }

        .ibox {
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 0;
        }

        .ibox-title {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fff;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 4px 0 0;
            color: inherit;
            margin-bottom: 0;
            padding: 14px 15px 7px;
            min-height: 48px;
        }

        .ibox-content {
            background-color: #fff;
            color: inherit;
            padding: 15px 20px 20px;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0;
        }

        .announcement {
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .announcement-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .announcement-content {
            line-height: 1.5;
        }

    </style>
</head>
<body>

<!-- 横向导航条 -->
<div class="navbar" style="">
    <h2>
        <button class="sidebar-btn"><span style="z-index: 9;color: white;" class="glyphicon glyphicon-th-list"
                                          aria-hidden="true"></span></button>
    </h2>
    <h2 style="margin-right: 1140px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级考试管理系统</h2>
    <nav>

        <a href="/">注销</a>

    </nav>

</div>

<!-- 纵向导航条 -->
<div class="sidebar">
    <br>
    <br>
    <br>
    <div style="height: 220px;">

        <h1><img style="width: 100px;margin-left: 45px;" src="{% static 'img/touxiang.png' %}"></h1>
        <br>
        <br>
        <div>
            用户名：&nbsp;{{ teacher.name }}

        </div>
        <br>
        <div>
            身份：&nbsp;{{ identity }}
        </div>
    </div>
    <hr>
    <ul>

        <li><a href="/teacherHomepage/">主页</a></li>
        <li><a href="/WatchTeacher/">查看监考</a></li>
        <li><a href="/teainfo/">个人中心</a></li>

    </ul>
</div>

<div class="">


    <div class="ibox" style="width:90%;margin-left: 70px;margin-top: 20px;">
        <div class="ibox-title">
            <h5>个人信息</h5>
        </div>
        <div class="ibox-content">
            <div class="">
                <form action="/teaChangeInfo/" method="post">
                        <div>
                            <div>
                                <div class="col-sm-4">姓名:{{ teacher.name }}</div>
                                <div class="col-sm-4">学号:{{ teacher.tid }}</div>
                                <div class="col-sm-4">身份证号:{{ teacher.identity }}</div>
                                <br>
                                <br>
                                <div class="col-sm-4">学院:{{ teacher.apartment }}</div>
                                <div class="col-sm-4">手机号:&nbsp;&nbsp;<input name="phone" placeholder="{{ teacher.phone }}">
                                    </div>
                                <div class="col-sm-4">邮箱:&nbsp;&nbsp;<input name="email" placeholder="{{ teacher.email }}"></div>
                                <br>
                                <br>



                            </div>

                        </div>
                        <br>
                        <hr>
                        <br>
                        <div>
                            <button class="btn btn-primary" style="margin-left: 600px;">提交</button>
                        </div>
                </form>
                    </div>

        </div>

    </div>
</div>
<script>
    // 给左侧按钮添加点击事件
    var sidebarBtn = document.querySelector('.sidebar-btn');
    var sidebar = document.querySelector('.sidebar');

    sidebarBtn.addEventListener('click', function (e) {
        e.stopPropagation();
        document.body.classList.toggle('sidebar-open');
    });

    // 监听文档的click事件，用于在点击页面其他区域时隐藏纵向导航条
    document.addEventListener('click', function (e) {
        if (!sidebar.contains(e.target) && !sidebarBtn.contains(e.target)) {
            document.body.classList.remove('sidebar-open');
        }
    });
</script>
</body>
</html>