{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建考试场次</title>
    <link href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>

    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
    <style>
        .ibox {
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 0;
        }

        .ibox-title {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fff;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 4px 0 0;
            color: inherit;
            margin-bottom: 0;
            padding: 14px 15px 7px;
            min-height: 48px;
        }

        .ibox-content {
            background-color: #fff;
            color: inherit;
            padding: 15px 20px 20px;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .content {
            padding: 30px;
        }

        .back {
            background-color: white;
        }

        .container {
            border: solid #5c5c9b 10px;
            width: 100%;
            height: 1000px;
            z-index: -1;
        }

        /* 横向导航条样式 */
        .navbar {
            display: flex;
            background-color: #134081;
            color: #fff;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
            border-radius: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        /* 点击按钮后显示纵向导航条 */
        .sidebar-open .sidebar {
            left: 0;
        }

        /* 左侧按钮样式 */
        .sidebar-btn {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 30px;
            height: 30px;
            background-color: #134081;
            border: none;
            cursor: pointer;
            z-index: 1;
        }

        .sidebar-btn:before {

        }

        .sidebar-btn:after {

        }

        .sidebar-btn:hover:before,
        .sidebar-btn:hover:after {
            transform: scaleY(1.2);
        }

        /* 纵向导航条样式 */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 250px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
            padding: 20px;
            transition: left 0.3s ease-in-out;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px 0;

            font-size: 16px;
        }

        .sidebar li:last-child a {
            border-bottom: none;
        }

        li a {
            height: 70px;
            width: 100%;

        }

        li a:hover {

            background-color: #d3d3d3;
        }

        .ibox {
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 0;
        }

        .ibox-title {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fff;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 4px 0 0;
            color: inherit;
            margin-bottom: 0;
            padding: 14px 15px 7px;
            min-height: 48px;
        }

        .ibox-content {
            background-color: #fff;
            color: inherit;
            padding: 15px 20px 20px;
            border-color: #e7eaec;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0;
        }

        span button {
            border: none;
            width: 95px;
            height: 30px;
            margin-left: 13px;
            margin-top: 10px;
        }

        span button {
            border: none;
            width: 95px;
            height: 30px;
            margin-left: 13px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<!-- 横向导航条 -->
<div class="navbar" style="">
    <h2>
        <button class="sidebar-btn"><span style="z-index: 9;color: white;" class="glyphicon glyphicon-th-list"
                                          aria-hidden="true"></span></button>
    </h2>
    <h2 style="margin-right: 1140px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级考试管理系统</h2>
    <nav>

        <a href="/">注销</a>

    </nav>

</div>

<!-- 纵向导航条 -->
<div class="sidebar">
    <br>
    <br>
    <br>
    <div style="height: 220px;">

        <h1><img style="width: 100px;margin-left: 45px;" src="{% static 'img/touxiang.png' %}"></h1>
        <br>
        <br>
        <div>
            用户名：&nbsp;{{ teacher.name }}

        </div>
        <br>
        <div>
            身份：&nbsp;{{ identity }}
        </div>
    </div>
    <hr>
    <ul>

        <li><a href="/teacherHomepage/">主页</a></li>
        <li><a href="/WatchTeacher/">查看监考</a></li>
        <li><a href="/teainfo/">个人中心</a></li>

    </ul>
</div>

<div class="content">
    <div class="col-sm-4 " style="margin-left: 20px;">

        <div class="back table-bordered " style="height: 300px;">
            <h4 style="margin-left: 13px;"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;我的信息
            </h4>
            <br>
            <div style="width:400px;height: 100px;margin-top: 20px;">
                <div class="col-sm-4"><img style="width: 90px;margin-left: 30px;" src="{% static 'img/teacher.webp' %}">
                </div>
                <div class="col-sm-4"><p
                        style="font-weight: bold;margin-top: 20px;margin-left: 30px;">{{ teacher.name }}</p>
                </div>
                <div class="col-sm-4" style="width: 30px;margin-top: 20px;">{{ teacher.tid }}</div>
                <div class="col-sm-4" style="margin-top: 10px;margin-left: 30px;">{{ teacher.apartment }}</div>

            </div>
            <div style="width:400px;height: 100px;margin-top: 50px;margin-left:30px;">
                <div class="col-sm-4" style=""><span
                        style="color: grey;margin-bottom: 15px;">电话</span><br>{{ teacher.phone }}</div>
                <div class="col-sm-4"><span
                        style="color: grey;margin-bottom: 15px;">邮箱</span><br>{{ teacher.email }}</div>

                <div class="col-sm-4"><span style="color: grey;margin-bottom: 15px;">电话</span><br>{{ teacher.phone }}
                </div>
            </div>
        </div>


        <div class="back table-bordered " style="height: 270px;margin-top: 10px;padding:10px;"><h4><span
                class="glyphicon glyphicon-th-large" aria-hidden="true"></span>&nbsp;&nbsp;我的服务</h4>
            <span> <button onclick="location.href='//'"><span style="color:#3737bd" class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>&nbsp;&nbsp;查看校历</button>
        <button onclick="location.href='//'"><span style="color:#50cc61" class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;&nbsp;日程安排</button>

        <button onclick="location.href='/WatchTeacher/'"><span style="color:#f8bb60" class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>&nbsp;&nbsp;查看监考</button>

        <button onclick="location.href='/teainfo/'"><span style="color:#e3d274" class="glyphicon glyphicon-tags" aria-hidden="true"></span>&nbsp;&nbsp;个人信息</button>
        </span>
        </div>


    </div>
    <div class="col-sm-3 table-bordered back" style="height: 580px;margin-left: 30px;">
        <h4 style="margin-left: 13px;"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;&nbsp;公告
        </h4>
        <div>
            <div class="col-sm-1">1</div>
            <div class="col-sm-10"><a
                    href="http://jwc.cqu.edu.cn/info/1084/5353.htm">关于2023年6月全国大学英语四、六级考试的补充通知</a>
            </div>
            <hr>
            <hr>
            <div class="col-sm-1">2</div>
            <div class="col-sm-10"><a
                    href="http://jwc.cqu.edu.cn/info/1084/5353.htm">关于2023年6月全国大学英语四、六级考试报名的通知</a>
            </div>
            <hr>
            <hr>
            <div class="col-sm-1">3</div>
            <div class="col-sm-10"><a
                    href="http://jwc.cqu.edu.cn/info/1087/5317.htm">关于组织学生参加2023年全国大学生英语竞赛的通知</a>
            </div>
            <hr>
            <hr>
        </div>
    </div>

    <div class="col-sm-4 table-bordered back" style="margin-left: 20px;height:580px; ">
        <h4 style="margin-left: 13px;"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;&nbsp;日程安排
            <br>
            <div style="margin-top: 10px;">5月</div>
            <hr>
        </h4>
        <img style="margin-top: 60px;margin-left:40px;width: 400px;" src="{% static 'img/nothing.webp' %}">
        <p style="color: grey;margin-left:210px;">暂无数据...</p>

    </div>
</div>
<script>
    // 给左侧按钮添加点击事件
    var sidebarBtn = document.querySelector('.sidebar-btn');
    var sidebar = document.querySelector('.sidebar');

    sidebarBtn.addEventListener('click', function (e) {
        e.stopPropagation();
        document.body.classList.toggle('sidebar-open');
    });

    // 监听文档的click事件，用于在点击页面其他区域时隐藏纵向导航条
    document.addEventListener('click', function (e) {
        if (!sidebar.contains(e.target) && !sidebarBtn.contains(e.target)) {
            document.body.classList.remove('sidebar-open');
        }
    });
</script>
</body>
</html>